== README

##StreetFleet

This application exists to allow food truck proprietors to broadcast their
location to patrons. Mapping is provided by the `MapboxGLJS API` and
up-to-date geocoding is provided by the `Twitter API`

A version deployed to Heroku can be found [here.](https://warm-lake-89976.herokuapp.com/)

##Contributions
StreetFleet is still in early stage development but will continue to grow
and Pull Requests are welcome. 

##Tests
All tests for this application are written in `Rspec` and can be run using
the `rspec` command from the project directory.

##Licensing
Apache License 2.0
